<!DOCTYPE html>
<html lang="en">

<head>
    <title>Peliculas</title>
    <link rel="stylesheet" href="./css/photon.min.css">
</head>

<body>
    <div class="window">
        <header class="toolbar toolbar-header">
            <h1 class="title">Header</h1>
        </header>
        <div class="window-content">
            <div class="pane-group">
                <div class="pane">
                    <div id="wrapper">
                        <!-- | -->
                    </div>
                </div>
            </div>
        </div>
        <footer class="toolbar toolbar-footer">
            <button class="btn btn-default" id="drama">Drama</button>
            <button class="btn btn-default" id="accion">Accion</button>
            <button class="btn btn-default" id="comedia">Comedia</button>
            <button class="btn btn-default" id="documental">Documental</button>
        </footer>
    </div>
    <script src="./app.js"></script>
</body>

</html>