<odoo>
  <data>

       <!-- aeropuerto tree -->
    <record model="ir.ui.view" id="gallego_aeropuerto_tree">
      <field name="name">gallego.aeropuerto.tree</field>
      <field name="model">gallego.aeropuerto</field>
      <field name="arch" type="xml">
        <tree string="Aeropuerto" default_order="capacity desc">
          <field name="name"/>
          <field name="capacity"/>
          <field name="location"/>
          <field name="color"/>
          <field name="employees"/>
        </tree>
      </field>
    </record>

    <record model="ir.actions.act_window" id="gallego_aeropuerto">
      <field name="name">Aeropuerto</field>
      <field name="res_model">gallego.aeropuerto</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- terminal tree -->
    <record model="ir.ui.view" id="gallego_terminal_tree">
      <field name="name">gallego.terminal.tree</field>
      <field name="model">gallego.terminal</field>
      <field name="arch" type="xml">
        <tree string="Terminal" >
          <field name="name"/>
          <field name="capacity"/>
          <field name="location"/>
          <field name="color"/>
          <field name="employee"/>
          <field name="id_aeropuerto"/>
        </tree>
      </field>
    </record>

    <record model="ir.actions.act_window" id="gallego_terminal">
      <field name="name">Terminal</field>
      <field name="res_model">gallego.terminal</field>
      <field name="view_mode">tree,form</field>
    </record>
    <!--datos puerta-->
    <record model="ir.ui.view" id="gallego_puerta_tree">
      <field name="name">gallego.puerta.tree</field>
      <field name="model">gallego.puerta</field>
      <field name="arch" type="xml">
        <tree string="Puerta de Acceso">
          <field name="name"/>
          <field name="numero"/>
          <field name="color"/>
          <field name="zona"/>
          <field name="direccion"/>
          <field name="terminal_id"/>
        </tree>
      </field>
    </record>

    <record model="ir.actions.act_window" id="gallego_puerta">
      <field name="res_model">gallego.puerta</field>
      <field name="view_mode">tree,form</field>
    </record>
    <!--datos avionPuerta-->
    <record model="ir.ui.view" id="gallego_avion_puerta_tree">
      <field name="name">gallego.avion_puerta.tree</field>
      <field name="model">gallego.avion_puerta</field>
      <field name="arch" type="xml">
        <tree string="Puerta del Avion">
          <field name="name"/>
          <field name="numero"/>
          <field name="direccion"/>
          <field name="fecha"/>
          <field name="puerta_id"/>
          <field name="avion_id"/>
        </tree>
      </field>
    </record>

    <record id="gallego_avion_puerta_calendar" model="ir.ui.view">
            <field name="name">gallego.avion_puerta.calendar</field>
            <field name="model">gallego.avion_puerta</field>
            <field name="arch" type="xml">
                <calendar string="Eventos" date_start="fecha">
                    <field name="name"/>
                    <field name="avion_id"/>
                    <!--<button name="method" string="Acción" class="oe_highlight" type="object"/>-->
                </calendar>
            </field>
        </record>

    <record model="ir.actions.act_window" id="gallego_avion_puerta">
      <field name="res_model">gallego.avion_puerta</field>
      <field name="view_mode">tree,form,calendar</field>
    </record>
    <!--datos avion-->
    <record model="ir.ui.view" id="gallego_avion_tree">
      <field name="name">gallego.avion.tree</field>
      <field name="model">gallego.avion</field>
      <field name="arch" type="xml">
        <tree string="Avion">
          <field name="name"/>
          <field name="matricula"/>
          <field name="empresa"/>
          <field name="combustible"/>
          <field name="debe_repostar"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="gallego_avion_form">
      <field name="name">gallego.avion.form</field>
      <field name="model">gallego.avion</field>
      <field name="arch" type="xml">
        <form string="Avion">
          <sheet>
            <group>
              <field name="name"/>
              <field name="matricula"/>
              <field name="empresa"/>
              <field name="combustible"/>
              <field name="debe_repostar"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="gallego_avion">
      <field name="res_model">gallego.avion</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Aeropuertos Gallego" id="gallego_menu_root"/>
    <menuitem name="Aeropuerto" id="gallego_menu_1" parent="gallego_menu_root" action="gallego_aeropuerto"/>
    <menuitem name="Terminal" id="gallego_menu_2" parent="gallego_menu_root" action="gallego_terminal"/>
    <menuitem name="Puerta" id="gallego_menu_3" parent="gallego_menu_root" action="gallego_puerta"/>
    <menuitem name="Avion-Puerta" id="gallego_menu_4" parent="gallego_menu_root" action="gallego_avion_puerta"/>
    <menuitem name="Avion" id="gallego_menu_5" parent="gallego_menu_root" action="gallego_avion"/>

  </data>
</odoo>