<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/photon.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Game Library</title>
</head>

<body>
    <div class="window">
        <header class="toolbar toolbar-header">
            <h1 class="title">Game Library</h1>
        </header>
        <div class="window-content">
            <div class="pane-group">
                <div class="pane" id="game">
                    <div class="wrapper" id="wrapper"></div>
                </div>
            </div>
        </div>
        <footer class="toolbar toolbar-footer" class="center" id="footer">
            <button class="btn btn-default" id="home"><span class="icon icon-home icon-text"></span>
                <font color='#3F3F3D'>Home</font>
            </button>
            <button class="btn btn-positive" id="add"><span class="icon icon-plus icon-text"></span>
                <font color='#3F3F3D'>Add game</font>
            </button>
        </footer>
    </div>
    <script src="functions.js"></script>
</body>

</html>